body, p, h4 {
  margin: 0;
}

div {
  box-sizing: border-box;
}

img {
  display: block;
}

.grid-container2 {
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.grid-container2 img {
  width: 100%;
}
.grid-container2 .img-div1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width: 600px) {
  .grid-container2 {
    display: block;
  }
}/*# sourceMappingURL=grid숙제.css.map */